# dsm_taller2

./: README.md
DSM_LAB2/: build.gradle  settings.gradle
DSM_LAB2/app/: build.gradle  google-services.json
DSM_LAB2/app/src/androidTest/java/com/test/dsm_lab2/: ExampleInstrumentedTest.java
DSM_LAB2/app/src/main/: AndroidManifest.xml
DSM_LAB2/app/src/main/java/com/test/dsm_lab2/: HistoryActivity.java  HomeActivity.java  MainActivity.java  MainApplication.java  ShoppingActivity.java
DSM_LAB2/app/src/main/java/com/test/dsm_lab2/adapters/: ConsumableAdapter.java  HistoryAdapter.java  PagerAdapter.java
DSM_LAB2/app/src/main/java/com/test/dsm_lab2/fragments/: DrinksFragment.java  FoodsFragment.java
DSM_LAB2/app/src/main/java/com/test/dsm_lab2/models/: Consumable.java
DSM_LAB2/app/src/main/java/com/test/dsm_lab2/services/: FoodService.java  ShoppingService.java
DSM_LAB2/app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_shopping.xml  consumable_item.xml  fragment_drinks.xml  fragment_foods.xml  history_item.xml
DSM_LAB2/app/src/main/res/layout-v28/: activity_shopping.xml
DSM_LAB2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DSM_LAB2/app/src/main/res/values-night/: themes.xml
DSM_LAB2/app/src/test/java/com/test/dsm_lab2/: ExampleUnitTest.java
DSM_LAB2/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/: ._DSM_LAB2
__MACOSX/DSM_LAB2/app/: ._google-services.json
__MACOSX/DSM_LAB2/app/src/main/res/: ._mipmap-xxhdpi
